D:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\App.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\ResourceXAML\MainResource.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\MainWindow.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucControlBar.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucMedicalList.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucMedicine.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucMedicineReport.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucPatientList.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucRevenueReport.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\AddPatientDialog.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\BillWindow.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\MedicalReportWindow.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\MedicalResultWindow.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\MedicationEntryFormWindow.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\MedicationEntryListWindow.xaml;;

