D:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\App.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\MainWindow.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucBaoCaoDoanhThu.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucBaoCaoSuDungThuoc.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucControlBar.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucCTPhieuKhamBenh.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucDanhSachKhamBenh.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucDanhSachPhieuKhamBenh.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucDonViCachDung.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucQuanLyBenhNhan.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\UserControls\ucQuanLyThuoc.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\wdHoaDon.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\wdPhieuKhamBenh.xaml;;
FD:\NMCNPM\NMCNPM\NMCNPM\GUI_Clinic\View\Windows\wdPhieuNhapThuoc.xaml;;

