
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\App.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\AddPatientDialog.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\BillWindow.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\LoginWindow.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\MainWindow.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\MedicalResultWindow.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\MedicationEntryFormWindow.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ResourceXAML\MainResource.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ucControlBar.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ucMedicalList.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ucMedicine.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ucMedicineReport.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ucPatientList.xaml;;
FG:\Git\WPF\PhongMachTu\NMCNPM\Clinic\ucRevenueReport.xaml;;

