
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\App.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\LoginWindow.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\MainWindow.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ResourceXAML\MainResource.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucBill.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucControlBar.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucMedical.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucMedicalList.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucMedicalResult.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucMedicine.xaml;;
FD:\WorkSpace\C#\C#-WPF\Clinic\NMCNPM\Clinic\ucPatientList.xaml;;

